# Set it to 0 when running on production. See the README for further explanation
DISPLAY_ERRORS=0

TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_API_KEY=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SENDING_PHONE_NUMBER=

APP_HASH=

CLIENT_SECRET=
